<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rubik's Cubi</title>
    <style>
        body {
            margin: 0;
        }
    </style>
</head>

<body>
    <script type="module">
        import * as THREE from 'https://cdn.skypack.dev/pin/three@v0.150.1-r75e9MvYwn7pBFuUt6Gu/mode=imports,min/optimized/three.js';
        import { OrbitControls } from "https://cdn.jsdelivr.net/npm/three@0.121.1/examples/jsm/controls/OrbitControls.js";

        // Création de la scène et de la caméra
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(50, window.innerWidth / window.innerHeight, 0.1, 1000);
        camera.position.z = 5;

        // Cube originel
        var geometryCube = new THREE.BoxGeometry(1, 1, 1);
        var materialCube1 = new THREE.MeshBasicMaterial({ color: 0xff8000, side: THREE.DoubleSide }); // Face avant - orange
        var materialCube2 = new THREE.MeshBasicMaterial({ color: 0xff0000, side: THREE.DoubleSide }); // Face arrière - rouge
        var materialCube3 = new THREE.MeshBasicMaterial({ color: 0xffffff, side: THREE.DoubleSide }); // Face supérieure - blanc
        var materialCube4 = new THREE.MeshBasicMaterial({ color: 0xffff00, side: THREE.DoubleSide }); // Face inférieure - jaune
        var materialCube5 = new THREE.MeshBasicMaterial({ color: 0x0000ff, side: THREE.DoubleSide }); // Face gauche - bleu
        var materialCube6 = new THREE.MeshBasicMaterial({ color: 0x00ff00, side: THREE.DoubleSide }); // Face droite - vert

        var cubeGroup = new THREE.Group();
        var cubeSize = 1.01;

        // Boucle pour créer tous les cubes
        for (let i = 0; i < 9; i++) {
            const cubeName = `cube${i}`;
            const cube = new THREE.Mesh(geometryCube, [materialCube1, materialCube2, materialCube3, materialCube4, materialCube5, materialCube6]);
            const x = (i % 3) * cubeSize;
            const y = Math.floor(i / 3) * cubeSize;
            const z = cubeSize / 2;
            cube.position.set(x - cubeSize, y - cubeSize, z - cubeSize);
            cube.name = cubeName; // assigner le nom unique à la propriété "name" de l'objet cube
            cubeGroup.add(cube);
        }
        scene.add(cubeGroup);

        // Rotations
        document.addEventListener('keydown', function (event) {
            if (event.key === 'q') {
                var rotation = 0;
                var angleDegGauche = 90;
                var angleRadGauche = angleDegGauche * Math.PI / 180;
                var rotateSpeed = Math.PI / 180;

                function animateGroupCubeGauche() {
                    if (rotation < angleRadGauche) {
                        cubeGroup.rotateZ(rotateSpeed);
                        rotation += rotateSpeed;
                        requestAnimationFrame(animateGroupCubeGauche);
                    }
                }
                animateGroupCubeGauche();
            }
            if (event.key === 'd') {
                var rotation = 0;
                var angleDegDroite = -90;
                var angleRadDroite = angleDegDroite * Math.PI / 180;
                var rotateSpeed = Math.PI / 180;

                function animateGroupCubeDroite() {
                    if (rotation > angleRadDroite) {
                        cubeGroup.rotateZ(-rotateSpeed);
                        rotation -= rotateSpeed;
                        requestAnimationFrame(animateGroupCubeDroite);
                    }
                }
                animateGroupCubeDroite();
            }
        });

        // Rendu de la scène
        const renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        // Fonction pour redimensionner la scène à la fenêtre
        function OnWindowResize() {
            let SCREEN_WIDTH = window.innerWidth;
            let SCREEN_HEIGHT = window.innerHeight;
            let ratioLargeurHauteur = SCREEN_WIDTH / SCREEN_HEIGHT;

            camera.aspect = ratioLargeurHauteur;
            camera.updateProjectionMatrix();

            renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
        }
        window.addEventListener("resize", OnWindowResize);

        // Contrôle de l'orbite
        const controls = new OrbitControls(camera, renderer.domElement);

        function animate() {
            requestAnimationFrame(animate);
            controls.update();
            renderer.render(scene, camera);
        }
        animate();

    </script>
</body>

</html>